spring.application.name=EmailCron
sendgrid.fromName=Aqui va el nombre del remitente 
sendgrid.fromEmail=Aqui va Remitente
sendgrid.key=Aqui va la api key 
sendgrid.correos=Aqui va la lista de destinatarios , Existe problema con outlook proponer utilizar correos gmail